# Projeto-de-Engenharia-de-Software

./: README.md  TarefaController.java  UsuarioService.java  gerenciador_tarefas.sql
Gerenciador_Tarefas/: pom.xml
Gerenciador_Tarefas/src/main/java/com/tarefas/application/: Application.java
Gerenciador_Tarefas/src/main/java/com/tarefas/controller/: TarefaController.java  UsuarioController.java
Gerenciador_Tarefas/src/main/java/com/tarefas/model/: Tarefa.java  Usuario.java
Gerenciador_Tarefas/src/main/java/com/tarefas/repository/: TarefaRepository.java  UsuarioRepository.java
Gerenciador_Tarefas/src/main/java/com/tarefas/service/: TarefaService.java  UsuarioService.java
Gerenciador_Tarefas/src/main/resources/: application.properties
Gerenciador_Tarefas/src/main/resources/static/css/: style.css
Gerenciador_Tarefas/src/main/resources/templates/tarefas/: formulario.html  lista.html
